{
    "db": {
        "host": "localhost",
        "name": "test",
        "user": "root",
        "password": "nuova_password"
    },
    "server": {
        "host": "0.0.0.0",
        "port": 5003
    },
    "azienda": {
        "p_iva": "IT12345679810",
        "nome": "GFTECH"
    }
}
